.dui-dialog-msk{
    background: #edfaff;
}
.account_pop{
    -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
    box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-name: fade;
    animation-name: fade;
}
.account_pop .dui-dialog-shd{
    border-radius:3px;
    opacity:1;
    filter:alpha(opacity=100);
    background:none;
}
.account_pop .hd{padding:0;}
.account_pop .dui-dialog-content {border-radius:3px; overflow: hidden;}
.account_pop .dui-dialog-content .bd {padding: 0; font-size:0;}
.account_pop .dui-dialog-close, .account_pop .dui-dialog-close:link, .account_pop .dui-dialog-close:visited,
.account_pop .dui-dialog-close:hover, .account_pop .dui-dialog-close:active {font-size:13px;}

.account_pop fieldset {
    border: 0 none;
    padding: 0;
    margin: 0;
}
